AIO_TOKEN=123456          # Has no function but needs to be set!
AIO_URL=localhost          # Has no function but needs to be set!
APACHE_PORT=443          # Changing this to a different value than 443 will allow you to run it behind a reverse proxy.
CLAMAV_ENABLED=no          # Setting this to "yes" enables the option in Nextcloud automatically.
COLLABORA_DICTIONARIES=de_DE en_GB en_US es_ES fr_FR it nl pt_BR pt_PT ru        # You can change this in order to enable other dictionaries for collabora
COLLABORA_ENABLED=yes          # Setting this to "yes" enables the option in Nextcloud automatically.
DAILY_BACKUP_RUNNING=no          # When setting to yes, it will automatically update all installed Nextcloud apps upon container startup.
DATABASE_PASSWORD=          # TODO! This needs to be a unique and good password!
JANUS_API_KEY=          # TODO! This needs to be a unique and good password!
NC_DOMAIN=yourdomain.com          # TODO! Needs to be changed to the domain that you want to use for Nextcloud.
NEXTCLOUD_DATADIR=nextcloud_aio_nextcloud_data          # You can change this to e.g. "/mnt/ncdata" to map it to a location on your host. It needs to be adjusted before the first startup and never afterwards!
NEXTCLOUD_MOUNT=/mnt/          # This allows the Nextcloud container to access directories on the host. It must never be equal to the value of NEXTCLOUD_DATADIR!
NEXTCLOUD_PASSWORD=          # TODO! This is the password of the initially created Nextcloud admin with username "admin".
ONLYOFFICE_ENABLED=no          # Setting this to "yes" enables the option in Nextcloud automatically.
ONLYOFFICE_SECRET=          # TODO! This needs to be a unique and good password!
REDIS_PASSWORD=          # TODO! This needs to be a unique and good password!
SIGNALING_SECRET=          # TODO! This needs to be a unique and good password!
TALK_ENABLED=yes          # Setting this to "yes" enables the option in Nextcloud automatically.
TALK_PORT=3478          # This allows to adjust the port that the talk container is using.
TIMEZONE=Europe/Berlin          # TODO! This is the timezone that your containers will use.
TURN_SECRET=          # TODO! This needs to be a unique and good password!
